<?xml version="1.0" encoding="utf-8"?>
<!-- =============================================================================== -->
<!--                         Message Configuration File                              -->
<!-- =============================================================================== -->
<!--                                                                                 -->
<!-- Usage:                                                                          -->
<!-- {index} represent the parameter value whose index equals                        -->
<!-- the specified index. Sample code:                                               -->
<!--   MessageUtil.GetMessageContent("msgkey")                                       -->
<!--   MessageUtil.GetMessageContent("msgkey", new object[]{})                       -->
<!--                                                                                 -->
<!-- Author: Zhang HeKe                                                              -->
<!-- History:                                                                        -->
<!--     Created at 5:11 PM 7/25/2006                                                -->
<!-- ================================================================================ -->
<message-list>
  <!-- =============================================================================== -->
  <!--                                    Errors                                       -->
  <!-- =============================================================================== -->
  <message key="error.required" pattern="{0} is required." />
  <message key="error.tooBigInput" pattern="The {0} cannot big than {1}." />
  <message key="error.fileName" pattern="File name is invalid." />

  <!-- =============================================================================== -->
  <!--                                  Captions                                       -->
  <!-- =============================================================================== -->
  <message key="caption" pattern="FASTStructure" />
</message-list>